# Cloud resources plugin classes #
# Required
system_to_cloud_mapper_plugin_class=cloud.fogbow.ras.core.plugins.mapper.all2one.GoogleCloudAllToOneMapper

# Required
compute_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.googlecloud.compute.GoogleCloudComputePlugin

# Required
volume_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.googlecloud.volume.GoogleCloudVolumePlugin

# Required
network_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.googlecloud.network.GoogleCloudNetworkPlugin

# Required
attachment_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.googlecloud.attachment.GoogleCloudAttachmentPlugin

# Required
quota_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.googlecloud.quota.GoogleCloudQuotaPlugin

# Required
image_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.googlecloud.image.GoogleCloudImagePlugin

# Required
public_ip_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.googlecloud.publicip.GoogleCloudPublicIpPlugin

# Required
security_rule_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.googlecloud.securityrule.GoogleCloudSecurityRulePlugin
