authentication_plugin_class=org.fogbowcloud.manager.core.plugins.behavior.authentication.LdapAuthenticationPlugin
authorization_plugin_class=org.fogbowcloud.manager.core.plugins.behavior.authorization.DefaultAuthorizationPlugin
federation_identity_plugin_class=org.fogbowcloud.manager.core.plugins.behavior.identity.KeystoneV3IdentityPlugin
local_user_credentials_mapper_plugin_class=org.fogbowcloud.manager.core.plugins.behavior.mapper.all2one.KeystoneV3AllToOneMapper