#spring.datasource.url= jdbc:postgresql://localhost:5432/fogbow
#spring.datasource.username=fogbow
#spring.datasource.password=fogbow

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/fogbow
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA create-drop (development)
spring.jpa.hibernate.ddl-auto=create-drop