attachment_plugin_class=org.fogbowcloud.manager.core.plugins.cloud.attachment.openstack.OpenStackNovaV2AttachmentPlugin
compute_plugin_class=org.fogbowcloud.manager.core.plugins.cloud.compute.openstack.OpenStackNovaV2ComputePlugin
compute_quota_plugin_class=org.fogbowcloud.manager.core.plugins.cloud.quota.compute.OpenStackComputeQuotaPlugin
local_identity_plugin_class=org.fogbowcloud.manager.core.plugins.cloud.localidentity.openstack.KeystoneV3IdentityPlugin
network_plugin_class=org.fogbowcloud.manager.core.plugins.cloud.network.openstack.OpenStackV2NetworkPlugin
volume_plugin_class=org.fogbowcloud.manager.core.plugins.cloud.volume.openstack.OpenStackV2VolumePlugin