attachment_plugin_class=org.fogbowcloud.manager.core.plugins.cloud.attachment.openstack.OpenStackNovaV2AttachmentPlugin
compute_plugin_class=org.fogbowcloud.manager.core.plugins.cloud.compute.openstack.OpenStackNovaV2ComputePlugin
compute_quota_plugin_class=org.fogbowcloud.manager.core.plugins.cloud.quota.compute.OpenStackComputeQuotaPlugin
local_identity_plugin_class=org.fogbowcloud.manager.core.plugins.cloud.localidentity.openstack.KeystoneV3IdentityPlugin
network_plugin_class=org.fogbowcloud.manager.core.plugins.cloud.network.openstack.OpenStackV2NetworkPlugin
volume_plugin_class=org.fogbowcloud.manager.core.plugins.cloud.volume.openstack.OpenStackV2VolumePlugin
authorization_plugin_class=org.fogbowcloud.manager.core.plugins.behavior.authorization.DefaultAuthorizationPlugin
#federation_identity_plugin_class=org.fogbowcloud.manager.core.plugins.behavior.federationidentity.DefaultFederationIdentityPlugin
federation_identity_plugin_class=org.fogbowcloud.manager.core.plugins.behavior.federationidentity.ldap.LdapIdentityPlugin
local_user_credentials_mapper_plugin_class=org.fogbowcloud.manager.core.plugins.behavior.mapper.DefaultLocalUserCredentialsMapper