# XMPP Server Address
xmpp_jid=my-manager.internal.mydomain

# Plugins Definition

# TODO rename to local_identity_provider_plugin
local_identity_class=org.fogbowcloud.manager.core.manager.plugins.identity.openstack.KeystoneV3IdentityPlugin

# TODO rename to federation_identity_provider_plugin
federation_identity_class=org.fogbowcloud.manager.core.manager.plugins.identity.ldap.LdapIdentityPlugin

# TODO rename to compute_plugin
compute_class=org.fogbowcloud.manager.core.manager.plugins.compute.openstack.OpenStackNovaV2ComputePlugin

# TODO rename to federation_authorization_plugin
authorization_class=org.fogbowcloud.manager.core.manager.plugins.authorization.AllowAllAuthorizationPlugin

# TODO remove compute_novav2_network_id
compute_novav2_network_id=64ee4355-4d7f-4170-80b4-5e8348af6a61

# TODO include definition of other plugins including the new MapperPlugin

# Cloud Endpoints Definition
# TODO rename to compute_endpoint
compute_novav2_url=https://cloud.lsd.ufcg.edu.br:8774

# TODO these will be removed when tunnel becomes deprecated
manager_ssh_private_key_file_path=/home/arnett/.ssh/id_rsa
manager_ssh_public_key_file_path=/home/arnett/.ssh/id_rsa.pub
reverse_tunnel_public_address=150.165.85.35
reverse_tunnel_private_address=150.165.85.35
reverse_tunnel_port=2222
reverse_tunnel_http_port=2223

# TODO these will be moved to mapper plugin properties
local_token_credentials_userId=some_user
local_token_credentials_password=some_password
local_token_credentials_projectId=some_project_id
local_token_credentials_authUrl=https://cloud.lsd.ufcg.edu.br:5000/v3