xmpp_jid=my-manager.internal.mydomain


# We set theses confs here just to not break when tring to run application.
# Change them for appropriated ones when enfactly run the application.
local_identity_class=org.fogbowcloud.manager.core.manager.plugins.identity.openstack.KeystoneV3IdentityPlugin
federation_identity_class=org.fogbowcloud.manager.core.manager.plugins.identity.ldap.LdapIdentityPlugin
compute_class=org.fogbowcloud.manager.core.manager.plugins.compute.openstack.OpenStackNovaV2ComputePlugin
authorization_class=org.fogbowcloud.manager.core.manager.plugins.authorization.AllowAllAuthorizationPlugin

compute_novav2_network_id=64ee4355-4d7f-4170-80b4-5e8348af6a61
compute_novav2_url=https://cloud.lsd.ufcg.edu.br:8774

manager_ssh_private_key_file_path=/home/arnett/.ssh/id_rsa
manager_ssh_public_key_file_path=/home/arnett/.ssh/id_rsa.pub

reverse_tunnel_public_address=150.165.85.35
reverse_tunnel_private_address=150.165.85.35
reverse_tunnel_port=2222
reverse_tunnel_http_port=2223

local_token_credentials_userId=some_user_id
local_token_credentials_password=some_user_password
local_token_credentials_projectId=some_project_id
local_token_credentials_authUrl=https://cloud.lsd.ufcg.edu.br:5000/v3