xmpp_jid=my-manager.internal.mydomain

local_identity_class=org.fogbowcloud.manager.core.plugins.identity.openstack.KeystoneV3IdentityPlugin

federation_identity_class=org.fogbowcloud.manager.core.plugins.identity.ldap.LdapIdentityPlugin

compute_class=org.fogbowcloud.manager.core.plugins.compute.openstack.OpenStackNovaV2ComputePlugin