authorization_plugin_class=org.fogbowcloud.manager.core.plugins.behavior.authorization.DefaultAuthorizationPlugin
authentication_plugin_class=org.fogbowcloud.manager.core.plugins.behavior.authentication.DefaultAuthenticationPlugin
federation_identity_plugin_class=org.fogbowcloud.manager.core.plugins.behavior.identity.DefaultFederationIdentityPlugin
local_user_credentials_mapper_plugin_class=org.fogbowcloud.manager.core.plugins.behavior.mapper.all2one.KeystoneV3AllToOneMapper
