attachment_plugin_class=org.fogbowcloud.ras.core.plugins.cloud.openstack.attachment.v2.OpenStackNovaV2AttachmentPlugin
compute_plugin_class=org.fogbowcloud.ras.core.plugins.cloud.openstack.compute.v2.OpenStackNovaV2ComputePlugin
compute_quota_plugin_class=org.fogbowcloud.ras.core.plugins.cloud.openstack.quota.v2.OpenStackComputeQuotaPlugin
local_identity_plugin_class=org.fogbowcloud.ras.core.models.tokens.KeystoneV3TokenGenerator
network_plugin_class=org.fogbowcloud.ras.core.plugins.cloud.openstack.network.v2.OpenStackV2NetworkPlugin
volume_plugin_class=org.fogbowcloud.ras.core.plugins.cloud.openstack.volume.v2.OpenStackV2VolumePlugin
image_plugin_class=org.fogbowcloud.ras.core.plugins.cloud.openstack.image.v2.OpenStackImagePlugin