xmpp_jid=fake-localidentity-member

manager_ssh_public_key_file_path=src/main/resources/private/public_key.pem

jdbc_database_url=jdbc:sqlite:/local/mafra/manager.db
jdbc_database_username=
jdbc_database_username=