# Azure Credentials #

# Required
cloud_user_credentials_subscription_key=56b6977e-8ebe-4906-89ea-014d64959839

# Required
cloud_user_credentials_client_key=398fc1ab-8374-43d2-9f54-bbf31f6fda75

# Required
cloud_user_credentials_access_key=7befd69c-ee8c-4cd1-8ee2-19bc0540b068

# Required
cloud_user_credentials_tenant_key=0cb091f1-7217-482e-b51b-6a315b2a5d60

# Optional
cloud_identity_provider_url=""