# Azure Credentials #

# Required
cloud_user_credentials_subscription_id=?

# Required
cloud_user_credentials_client_id=?

# Required
cloud_user_credentials_client_key=?

# Required
cloud_user_credentials_tenant_id=?

# Required
cloud_user_credentials_resource_group_name=?

# Required
cloud_user_credentials_region_name=?

# Optional
cloud_identity_provider_url=?