# Azure Credentials #

# Required
cloud_user_credentials_subscription_key=?

# Required
cloud_user_credentials_client_key=?

# Required
cloud_user_credentials_access_key=?

# Required
cloud_user_credentials_tenant_key=?

# Optional
cloud_identity_provider_url=?