# Azure resources plugins classes #

# Required
system_to_cloud_mapper_plugin_class=cloud.fogbow.ras.core.plugins.mapper.all2one.AzureV1AllToOneMapper

# Required
compute_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.azure.compute.v1.AzureV1ComputePlugin

# Required
volume_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.azure.volume.v1.AzureV1VolumePlugin

# Required
network_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.azure.network.v1.AzureV1NetworkPlugin

# Required
attachment_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.azure.attachment.v1.AzureV1AttachmentPlugin

# Required
quota_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.azure.quota.v1.AzureV1QuotaPlugin

# Deprecated
compute_quota_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.azure.quota.v1.AzureV1ComputeQuotaPlugin

# Required
image_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.azure.image.v1.AzureV1ImagePlugin

# Required
public_ip_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.azure.publicip.v1.AzureV1PublicIpPlugin

# Required
security_rule_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.azure.securityrule.v1.AzureV1SecurityRulePlugin

# Deprecated
generic_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.azure.genericrequest.v1.AzureV1GenericRequestPlugin
