# Region #
# Required
aws_region_selection_key=

# Zone #
# Required
aws_availability_zone_key=

# Subnet ID #
# Required
aws_subnet_id_key=

# Default VPC Security Group #
# Required
aws_default_vpc_security_group_key=