# This is the endpoint where the RPC request will be sent by the opennebula Client (e.g http://localhost:2633/RPC2)
opennebula_rpc_endpoint=

# This is the default network ID that is going to be used when no other network ID is informed
default_network_id=