opennebula_rpc_endpoint=http://mycloud.mydomain:2633/RPC2
default_datastore_id=
default_network_id=
default_security_group_id=
default_network_bridge=
public_network_bridge=
default_public_ip_address=