# OpenNebula XML-RPC API Url #
# Required
opennebula_rpc_endpoint=http://mycloud.mydomain:2633/RPC2

# Default Datastore Id #
# Required
default_datastore_id=

# Default Network Id #
# Required
default_network_id=

# Default Network Id for Public IP#
# Required
default_public_network_id=

# Default Security Group Id#
# Required
default_security_group_id=