# Keystone V3 Identity

# Required
local_token_credentials_projectname=

# Required
local_token_credentials_password=

# Required
local_token_credentials_username=

# Required
local_token_credentials_domain=

# V3 Identity #
# Required
token_generator_url=http://mycloud.mydomain:5000/v3