#DB-Free:
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
    org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
    org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,\
    org.springframework.boot.autoconfigure.data.web.SpringDataWebAutoConfiguration

#Postgres Database:
#spring.datasource.url= jdbc:postgresql://localhost:5432/fogbow
#spring.datasource.username=fogbow
#spring.datasource.password=fogbow
#spring.jpa.hibernate.ddl-auto=create-drop


# H2 Memory Database for tests:
# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# Datasource
#spring.datasource.url=jdbc:h2:file:~/fogbow
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

# JPA create-drop (development)
#spring.jpa.hibernate.ddl-auto=create-drop