# Required
local_token_credentials_username=

# Required
local_token_credentials_password=

# Required
local_token_credentials_domain=

# Api Url #
# Required
token_generator_url=https://mycloud.mydomain/client/apidomain:8774